... [1m[1;37mBNB[0m ... $ 545.67 ... [0;32m+0.06[0m [0;32m+1.33[0m  ... $ 474.52 M ... $ 79.63 B ...       =     [0;94m [0m
... [1m[1;37mBTC[0m ... $ 60,439.9 ... [0;31m-0.03[0m [0;32m+2.97[0m  ... $ 25.92 B ... $ 1,194.03 B ...       =     [0;94m [0m
... [1m[1;37mDOGE[0m ... $ 0.1015 ... [0;32m+0.47[0m [0;32m+1.09[0m  ... $ 401.07 M ... $ 14.82 B ...       =     [0;94m [0m
... [1m[1;37mETH[0m ... $ 2,331.78 ... [0;32m+0.12[0m [0;32m+0.97[0m  ... $ 9.88 B ... $ 280.61 B ...       =     [0;94m [0m
... [1m[1;37mSOL[0m ... $ 131.36 ... [0;32m+0.09[0m [0;31m-0.49[0m  ... $ 1.59 B ... $ 76.81 B ...       =     [0;94m [0m
... [1m[1;37mBNB[0m ... $ 589.83 ... [0;31m-0.24[0m [0;32m+0.70[0m  ... $ 584.66 M ... $ 86.08 B ...       =     [0;94m [0m
... [1m[1;37mBTC[0m ... $ 63,441.5 ... [0;31m-0.17[0m [0;32m+0.64[0m  ... $ 17.13 B ... $ 1,253.46 B ...       =     [0;94m [0m
... [1m[1;37mDOGE[0m ... $ 0.1069 ... [0;31m-0.28[0m [0;31m-1.16[0m  ... $ 442.94 M ... $ 15.61 B ...       =     [0;94m [0m
... [1m[1;37mETH[0m ... $ 2,644.06 ... [0;31m-0.09[0m [0;32m+1.87[0m  ... $ 10.09 B ... $ 318.21 B ...       =     [0;94m [0m
... [1m[1;37mSOL[0m ... $ 144.73 ... [0;31m-0.52[0m [0;31m-1.75[0m  ... $ 1.66 B ... $ 84.68 B ...       =     [0;94m [0m
... BNB ... $ 589.43 ... [0;31m-0.30[0m [0;32m+0.63[0m  ... $ 584.62 M ... $ 86.02 B ...   =  
... BTC ... $ 63,411.1 ... [0;31m-0.22[0m [0;32m+0.59[0m  ... $ 17.14 B ... $ 1,252.86 B ...   =  
... DOGE ... $ 0.1066 ... [0;31m-0.49[0m [0;31m-1.37[0m  ... $ 442.82 M ... $ 15.58 B ...   =  
... ETH ... $ 2,641.29 ... [0;31m-0.20[0m [0;32m+1.76[0m  ... $ 10.10 B ... $ 317.88 B ...   =  
... SOL ... $ 144.40 ... [0;31m-0.75[0m [0;31m-1.97[0m  ... $ 1.66 B ... $ 84.48 B ...   =  
